#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/laborlinux/src/LED/LED.cpp
iostream
-
stdbool.h
-
fstream
-
/home/laborlinux/src/XYTable/XYTable/SourceCode/RS232communication.hpp
-
cstdio
-
cstdlib
-
sstream
-
cstring
-
unistd.h
-
fcntl.h
-
termios.h
-
sys/types.h
-
sys/stat.h
-
stdio.h
-
LED.h
/home/laborlinux/src/LED/LED.h

/home/laborlinux/src/LED/LED.h

/home/laborlinux/src/XYTable/XYTable/SourceCode/RS232communication.hpp
iostream
-
fstream
-
cstdio
-
cstdlib
-
sstream
-
cstring
-
unistd.h
-
fcntl.h
-
termios.h
-
sys/types.h
-
sys/stat.h
-

